<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Actions\Apologize.cs">
    <Files>
      <File FileName="Assets\scripts\Planner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SmartObjects\SmartObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actions\Affordance.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Actions\Apologize.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>